<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright Christoph De Baene</Copyright>
		<PackageProjectUrl>https://github.com/christophdebaene/GitTrial</PackageProjectUrl>
		<RepositoryUrl>https://github.com/christophdebaene/GitTrial</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Authors>Christoph De Baene</Authors>
		<Description>GitTrial Library</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<MinVerIgnoreHeight>true</MinVerIgnoreHeight>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerVerbosity>normal</MinVerVerbosity>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeProject\SomeProject.csproj" />
  </ItemGroup>

</Project>
