# githubtrial

./: Trial.sln  global.json  index.html  styles.css
.github/workflows/: ci.yml  first-action.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
nuget/: SomeProject.0.7.2.snupkg  SomeProject.Addon.0.7.2.snupkg
src/SomeProject/: SomeClass.cs  SomeProject.csproj
src/SomeProject.Addon/: SomeClassExtension.cs  SomeProject.Addon.csproj
